[General]
loglevel = notify
allow-wifi-access = false

[Replica]
hide-apple-request=0
hide-crashlytics-request=1
hide-udp=0
keyword-filter-type=(null)
keyword-filter=(null)

[Proxy]
LOCAL = http, 192.168.1.11, 8888
Fake iAP Server US 🇺🇸 = http, 34.68.164.252, 8080, username=sERVsGqURPv3QQi, password=.shdqqy2ruAzJK6EAy(D
Fake iAP Server SG 🇸🇬 = http, 52.187.169.27, 8080, username=sERVsGqURPv3QQi, password=.shdqqy2ruAzJK6EAy(D

[Proxy Group]
Fake iAP Policy = select, Fake iAP Server US 🇺🇸, Fake iAP Server SG 🇸🇬, LOCAL
Fake PXX Policy = select, DIRECT, Fake iAP Policy

[Rule]
DOMAIN-SUFFIX,-buy.itunes.apple.com,Fake PXX Policy // Added for webpage: p12-buy.itunes.apple.com:443
RULE-SET,https://raw.githubusercontent.com/tinycarrot/tinycarrot/master/Surge/FakeiAP-Filter-Surge.txt,Fake iAP Policy,update-interval=300
FINAL,DIRECT
