# Update 15.05.2020
# - Cập nhật tính năng "Fake Cydia Tweak"
# - Cập nhật Icon cho Policy
#
#
# This configuration version is owned by Fake iAP Server. All copying and editing without consent is prohibited.
#

[general]
udp_whitelist=53, 1024-65535

[dns]
server=1.1.1.1
server=1.0.0.1
server=8.8.8.8
server=8.8.4.4

[policy]
available=Tự Động, Fake iAP Server 01, Fake iAP Server 02, Fake iAP Server 03, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Auto.png
static=Tuỳ Chọn, Fake iAP Server 01, Fake iAP Server 02, Fake iAP Server 03, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Static.png
static=BẬT, reject, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Direct.png
static=TẮT, direct, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Reject.png
static=Fake Cydia Tweak, TẮT, Fake iAP Policy, img-url=https://github.com/Koolson/Qure/raw/master/IconSet/Cydia.png
static=Fake iAP Policy, Tự Động, Tuỳ Chọn, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Quantumult_X.png
static=Fake PXX Policy, TẮT, Fake iAP Policy, img-url=https://raw.githubusercontent.com/crossutility/Quantumult-X/master/icon-samples/apple.PNG

[server_remote]
#https://github.com/tinycarrot/tinycarrot/raw/master/quantumutlx/remote/fakeiap_server_200422.txt, tag=Fake iAP Server, enabled=true

[filter_remote]
https://raw.githubusercontent.com/tinycarrot/tinycarrot/master/Profile/quantumult/fakeiap-filter.txt, tag=Fake iAP Filter, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/langkhach270389/Scripting/master/QuantumultX/Fake_Local-workingcopy.txt, tag=Fake iAP Local Lãng Khách, enabled=true


[server_local]
shadowsocks=example.com:80, method=chacha20, password=ecGCILMDSCCBICCBecGCq, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, server_check_url=http://www.apple.com/generate_204, tag=VER 22.04.2020
shadowsocks=example.com:80, method=chacha20, password=ecGCILMDSCCBICCBecGCq, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, server_check_url=http://www.apple.com/generate_204, tag=LUÔN CHỌN ICON 3 MÀU ĐỂ FAKE APP
shadowsocks=example.com:80, method=chacha20, password=ecGCILMDSCCBICCBecGCq, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, server_check_url=http://www.apple.com/generate_204, tag=TẮT PXX SAU KHI KÍCH HOẠT APP PXX

[filter_local]
final, direct
